daemon           off;
error_log        stderr error;
pid              /tmp/nginx.pid;
worker_processes auto;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  access_log /tmp/nginx.log;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    root /home/mcguire/tmp/gutenberg/dvd/workspace/ashurbanipal.web.ui/WebContent;
    
    location / {
      index index.html;
      try_files $uri $uri/ =404;
    }

    location /data/ {
      proxy_pass http://localhost:8080/ashurbanipal.web/data/;
      proxy_http_version 1.1;
    }
  }
    
}
